# ds_cinder

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakeSettings.json  README.md  README.txt  Updating_to_0.8.6.md  build.bat  interface_xml_params.md
base_shaders/: base.frag  base.vert  circle_border.frag  circle_border.vert  circle_crop.frag  circle_crop.vert
cmake/: configure.cmake  libds-cinder-platform_configure.cmake  libds-cinder-platform_source_files.cmake  libds-cinder-platform_target.cmake  platform_linux.cmake  platform_msw.cmake  utilities.cmake
cmake/modules/: FindCairo.cmake  FindFreetype.cmake  FindGLFW3.cmake  FindGObject.cmake  FindGStreamer.cmake  FindGlib.cmake  FindHarfBuzz.cmake  FindJBIG2Dec.cmake  FindMediaInfoLib.cmake  FindMosquitto.cmake  FindMuPDF.cmake  FindMuPDFbad.cmake  FindOpenJPEG2.cmake  FindPango.cmake  FindPangoCairo.cmake  FindPoco.cmake  FindSnappy.cmake  FindSqlite3.cmake  Findjbig2dec.cmake  LibFindMacros.cmake  ds-cinder-platformConfig.buildtree.cmake.in  dsCinderMakeApp.cmake  dsCinderMakeExample.cmake  findCMakeDirs.cmake
doc/: CEF web sprites.md  Cluster Rendering.md  Dynamic Interfaces.md  Fonts.md  Fonts.txt  Getting Started.txt  Nine Patches.md  Nine Patches.txt  Precompiled_headers.md  README.md  Resources.md  Resources.txt  Settings.md  Settings.txt  Updating_to_0.8.6.md  Updating_to_0.9.1_and_vs2015.md  Updating_to_0.9.md  Updating_to_64bit.md  compiling_libraries.md  settings_update.md  smart_layout_proposal.md  version_notes.md
doc/application_patterns/: guide.txt
doc/basics/: App Structure.md  Content Model.md  Dynamic Interfaces.md  Events.md  Fonts.md  GStreamer video.md  Installers.md  Keyboard Shortcuts.md  Network Synchronization.md  NueWaffles Content Model.md  Project Structure.md  Settings.md  Starting a new app.md  Style Guide.md  Versioning Apps.md  for non-programmers.md
doc/doxygen/: ds_cinder_Doxyfile
doc/example_settings/: configuration.xml  engine.xml  nine_patch.xml  text.xml
doc/updating/: Compiling_libraries.md  Precompiled_headers.md  Updating_to_0.9.1_and_vs2015.md  Updating_to_0.9.3.md  Updating_to_0.9.md  Updating_to_64bit.md
example/: CMakeLists.txt
example/all_projects/: CMakeLists.txt  README.md
example/animation/: CMakeLists.txt
example/audio_particles/: CMakeLists.txt
example/automator/: CMakeLists.txt
example/cef_develop/: CMakeLists.txt
example/circle_crop_example/: CMakeLists.txt
example/clock_and_weather/: CMakeLists.txt  README.md
example/data_and_query/: CMakeLists.txt
example/drag_destination_example/: CMakeLists.txt  CMakeSettings.json
example/example_client_and_server/: CMakeLists.txt
example/finger_drawing/: CMakeLists.txt  CMakeSettings.json
example/flexbox/: CMakeLists.txt  README.md
example/full_starter/: .gitignore  CmakeLists.txt  README.md
example/generic_data_model/: CMakeLists.txt
example/getting_started/: CMakeLists.txt  README.md
example/glitch_shaders/: CMakeLists.txt
example/globe/: CMakeLists.txt
example/https_example/: CMakeLists.txt
example/keyboard_example/: CMakeLists.txt
example/layout_example/: CMakeLists.txt
example/media_slideshow/: CMakeLists.txt
example/media_viewer/: CMakeLists.txt
example/mqtt_example/: CMakeLists.txt
example/observers/: .gitignore  README.md
example/pango/: CMakeLists.txt  markdown_sample.md
example/panoramic_video/: CMakeLists.txt
example/particle_effects/: CMakeLists.txt  (+1 more)
install/: base_install.iss  commit.ps1
lib/: libboost_filesystem-vc140-mt-s-1_60.lib  libboost_system-vc140-mt-s-1_60.lib  libboost_system-vc140-mt-sgd-1_60.lib  libcurl_a.lib  libcurl_a_debug.lib
project generator/: .gitignore  README.md
projects/: README-projects.md  README.md  README.txt
projects/boilerplate/props/: plugin_name_d.props
projects/dummy_web/PropertySheets/: dummy_web.props  dummy_web_d.props
projects/essentials/PropertySheets/: Essentials.props  Essentials64.props  Essentials64_d.props  Essentials_d.props
projects/mosquitto/PropertySheets/: Mosquitto.props  Mosquitto64.props  Mosquitto64_d.props  Mosquitto_d.props
projects/pdf/mupdf/PropertySheets/: Pdf_MuPdf.props  Pdf_MuPdf64.props  Pdf_MuPdf64_d.props  Pdf_MuPdf_d.props
projects/physics/box2d/PropertySheets/: Physics_Box2d.props  Physics_Box2d64.props  Physics_Box2d64_d.props  Physics_Box2d_d.props
projects/video/gstreamer-1.0/PropertySheets/: Video_GStreamer-1.0.props  Video_GStreamer-1.064.props  Video_GStreamer-1.064_d.props  Video_GStreamer-1.0_d.props
projects/video/gstreamer/PropertySheets/: Video_GStreamer.props  Video_GStreamer_d.props
projects/viewers/PropertySheets/: Viewers.props  Viewers64.props  Viewers64_d.props  Viewers_d.props
projects/waffles/PropertySheets/: Waffles64.props  Waffles64_d.props
resources/: README.txt  text.xml
src/: stdafx.h
utility/: GenerateCMakeLists.txt.ps1  Get Quick Time SDK.url  project_cloner.ps1  update_to_0.9.ps1
vc10/: PlatformSetup.README.txt  PlatformSetup.props  PlatformSetup_d.props  platform.vcxproj  platform.vcxproj.filters
vc10/PropertySheets/: Platform.props  Platform_d.props
vc10/swig/: .gitignore
vc10/swig/src/: background_task.cpp  background_task.h  background_task_runnable.h  callbacks.cpp  callbacks.h  ds_cinder.i  ds_cinder_swig.i  frustum_sprite.cpp  frustum_sprite.h  nice_exception.i  resource_id.i  run_app.cpp  run_app.h
vc10/swig/src/video_player/: _2RealGStreamerWrapper.cpp  _2RealGStreamerWrapper.h  gstreamer_video_sprite.cpp  gstreamer_video_sprite.h  video_meta_cache.cpp  video_meta_cache.h
vc10/swig/vc10/: ds_cinder_swig.vcxproj  ds_cinder_swig.vcxproj.filters  swig.props  swig.targets  swig.xml
vs2013/: FrameworkResources.rc  platform.vcxproj  platform.vcxproj.filters
vs2013/PropertySheets/: Platform.props  Platform64.props  Platform64_d.props  Platform_d.props
vs2015/: FrameworkResources.rc  default_content_model_xml.h  platform.vcxproj  platform.vcxproj.filters
vs2015/PropertySheets/: Platform64.props  Platform64_d.props
vs2019/: platform.vcxproj  platform.vcxproj.filters
(+3098 files in other folders)
