<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <platform_include>..\include;..\src;$(CINDER)\include;$(CINDER)\boost;$(DS_PLATFORM)\lib\poco\include;$(DS_PLATFORM)\src;$(CINDER)\blocks\tuio\include;$(CINDER)\blocks\osc\include;$(DS_PLATFORM)\lib\snappy;$(DS_PLATFORM)\lib\zmq;$(FREETYPE)\include;$(DS_PLATFORM)\lib\OGLFT;$(DS_PLATFORM)\lib\paulhoux-Cinder-Awesomium\include</platform_include>
    <platform_lib>cinder.lib;glu32.lib;osc.lib;PocoFoundationmt.lib;PocoNetmt.lib;platform.lib;CVClient.lib;QTMLClient.lib;psapi.lib;snappy.lib;libzmq.lib;freetype2410MT.lib;awesomium.lib</platform_lib>
    <platform_lib_include>$(CINDER)\lib;$(CINDER)\lib\msw;$(CINDER)\blocks\osc\lib\vc10;$(DS_PLATFORM)\lib\poco\lib\vs2010;$(DS_PLATFORM)\lib;$(QUICKTIME)\Libraries;$(DS_PLATFORM)\lib\snappy;$(DS_PLATFORM)\lib\zmq\lib;$(FREETYPE)\lib;$(DS_PLATFORM)\lib\paulhoux-Cinder-Awesomium\build\lib\msw</platform_lib_include>
    <platform_lib_ignore>
    </platform_lib_ignore>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>OGLFT_NO_QT;OGLFT_NO_SOLID;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="platform_include">
      <Value>$(platform_include)</Value>
    </BuildMacro>
    <BuildMacro Include="platform_lib">
      <Value>$(platform_lib)</Value>
    </BuildMacro>
    <BuildMacro Include="platform_lib_include">
      <Value>$(platform_lib_include)</Value>
    </BuildMacro>
    <BuildMacro Include="platform_lib_ignore">
      <Value>$(platform_lib_ignore)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>