<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0602;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\include;..\src;$(DS_PLATFORM_093)\Cinder\include;$(BOOST_PATH);$(DS_PLATFORM_093)\Cinder\blocks\OSC\src;$(DS_PLATFORM_093)\Cinder\blocks\TUIO\src;$(DS_PLATFORM_093)\lib\poco\include;$(DS_PLATFORM_093)\src;$(DS_PLATFORM_093)\src\gtk;$(DS_PLATFORM_093)\src\gtk\cairo;$(DS_PLATFORM_093)\src\gtk\pango-1.0;$(DS_PLATFORM_093)\src\gtk\glib-2.0;$(DS_PLATFORM_093)\lib\snappy;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DS_PLATFORM_093)\Cinder\lib;$(DS_PLATFORM_093)\Cinder\lib\msw\x64;$(DS_PLATFORM_093)\Cinder\lib\msw\x64\Debug\v142;$(DS_PLATFORM_093)\lib\poco\lib\x64;$(DS_PLATFORM_093)\lib\yoga\x64\debug;$(DS_PLATFORM_093)\lib;$(DS_PLATFORM_093)\lib\gtk\lib64;$(DS_PLATFORM_093)\lib\snappy\lib64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cinder.lib;glu32.lib;glib-2.0.lib;gobject-2.0.lib;PocoFoundationmtd.lib;PocoNetmtd.lib;platform64_d.lib;psapi.lib;snappy64_d.lib;cairo.lib;fontconfig.lib;pango-1.0.lib;pangocairo-1.0.lib;libcurl_a_debug.lib;yoga.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBCMT; LIBC.lib; libboost_date_time-vc120-mt-sgd-1_58.lib; libboost_regex-vc120-mt-sgd-1_58.lib; libboost_regex-vc120-mt-sgd-1_60.lib</IgnoreSpecificDefaultLibraries>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(CINDER_090)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
