<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0A00;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\include;..\src;$(DS_PLATFORM_093)\Cinder\include;$(BOOST_PATH);$(DS_PLATFORM_093)\Cinder\blocks\OSC\src;$(DS_PLATFORM_093)\Cinder\blocks\TUIO\src;$(DS_PLATFORM_093)\lib\poco\include;$(DS_PLATFORM_093)\src;$(DS_PLATFORM_093)\src\gtk;$(DS_PLATFORM_093)\src\gtk\cairo;$(DS_PLATFORM_093)\src\gtk\pango-1.0;$(DS_PLATFORM_093)\src\gtk\glib-2.0;$(DS_PLATFORM_093)\lib\snappy;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DS_PLATFORM_093)\Cinder\lib;$(DS_PLATFORM_093)\Cinder\lib\msw\x64;$(DS_PLATFORM_093)\Cinder\lib\msw\x64\Release\$(PlatformToolset);$(DS_PLATFORM_093)\lib\poco\lib\x64;$(DS_PLATFORM_093)\lib\pcre\lib\;$(DS_PLATFORM_093)\lib;$(DS_PLATFORM_093)\lib\gtk\lib64;$(DS_PLATFORM_093)\lib\snappy\lib64;$(DS_PLATFORM_093)\lib\yoga\x64\release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;cinder.lib;glu32.lib;PocoFoundationmt.lib;PocoNetmt.lib;platform64.lib;psapi.lib;snappy64.lib;cairo.lib;fontconfig.lib;pango-1.0.lib;pangocairo-1.0.lib;glib-2.0.lib;gobject-2.0.lib;libcurl_a.lib;yoga.lib;pcre.lib;crypt32.lib;%(AdditionaDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>libboost_date_time-vc120-mt-s-1_58.lib; libboost_regex-vc120-mt-s-1_58.lib; libboost_regex-vc120-mt-s-1_60.lib
      </IgnoreSpecificDefaultLibraries>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(DS_PLATFORM_093)\Cinder\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>