<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32" name="cef" version="1.0.0.0" />
	<file name="chrome_elf.dll" />
	<file name="d3dcompiler_47.dll" />
	<file name="dxcompiler.dll" />
	<file name="dxil.dll" />
	<file name="libEGL.dll" />
	<file name="libGLESv2.dll" />
	<file name="libcef.dll" />
	<file name="vk_swiftshader.dll" />
	<file name="vulkan-1.dll" />
	<file name="widevinecdm.dll" />
	<file name="widevinecdmadapter.dll" />
</assembly>
