<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(DS_PLATFORM)\projects\video\gstreamer-1.0\src</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies);
	  gstreamer-1.0.lib;	  
	  glib-2.0.lib;
	  gobject-2.0.lib;
	  gstapp-1.0.lib;
	  gstbase-1.0.lib;
	  gstvideo-1.0.lib;
	  gthread-2.0.lib;
	  gstnet-1.0.lib;
	  video_gstreamer-1.0_d.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);C:\gstreamer\1.0\x86\lib;$(DS_PLATFORM)\projects\video\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>