<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0501;OGLFT_NO_QT;OGLFT_NO_SOLID;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\include;..\src;$(CINDER_086)\include;$(CINDER_086)\boost;$(DS_PLATFORM_086)\lib\poco\include;$(DS_PLATFORM_086)\src;$(DS_PLATFORM_086)\src\gtk;$(DS_PLATFORM_086)\src\gtk\cairo;$(DS_PLATFORM_086)\src\gtk\pango-1.0;$(DS_PLATFORM_086)\src\gtk\glib-2.0;$(CINDER_086)\blocks\tuio\include;$(DS_PLATFORM_086)\lib\snappy;$(DS_PLATFORM_086)\lib\zmq;$(DS_PLATFORM_086)\lib\freetype-2.4.10\include;$(DS_PLATFORM_086)\lib\OGLFT;$(CINDER_086)\blocks\OSC\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
	  $(CINDER_086)\lib;
	  $(CINDER_086)\lib\msw\x86;
	  $(DS_PLATFORM_086)\lib\poco\lib\vs2010;
	  $(DS_PLATFORM_086)\lib;
	  $(DS_PLATFORM_086)\lib\gtk\lib;
	  $(DS_PLATFORM_086)\lib\snappy;
	  $(DS_PLATFORM_086)\lib\freetype-2.4.10\lib;
	  %(AdditionalLibraryDirectories);</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;
	  cinder-v120_d.lib;
	  glu32.lib;
	  PocoFoundationmtd.lib;
	  PocoNetmtd.lib;
	  platform_d.lib;
	  psapi.lib;
	  snappy32_d.lib;
	  freetype2410MT_D.lib;
	  cairo.lib;
	  fontconfig.lib;
	  pango-1.0.lib;
	  pangocairo-1.0.lib;
	  glib-2.0.lib;
	  gobject-2.0.lib;
	  %(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBCMT; LIBC.lib</IgnoreSpecificDefaultLibraries>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(CINDER_086)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>