<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0501;OGLFT_NO_QT;OGLFT_NO_SOLID;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\include;..\src;$(CINDER_086)\include;$(CINDER_086)\boost;$(DS_PLATFORM_086)\lib\poco\include;$(DS_PLATFORM_086)\src;$(CINDER_086)\blocks\tuio\include;$(DS_PLATFORM_086)\lib\snappy;$(DS_PLATFORM_086)\lib\zmq;$(DS_PLATFORM_086)\lib\freetype-2.4.10\include;$(DS_PLATFORM_086)\lib\OGLFT;$(DS_PLATFORM_086)\lib\paulhoux-Cinder-Awesomium\include;$(CINDER_086)\blocks\OSC\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(CINDER_086)\lib;$(CINDER_086)\lib\msw\x86;$(DS_PLATFORM_086)\lib\poco\lib\vs2010;$(DS_PLATFORM_086)\lib;$(QUICKTIME)\Libraries;$(DS_PLATFORM_086)\lib\snappy;$(DS_PLATFORM_086)\lib\zmq\lib;$(DS_PLATFORM_086)\lib\freetype-2.4.10\lib;$(DS_PLATFORM_086)\lib\paulhoux-Cinder-Awesomium\build\lib\msw</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionaDependencies);cinder-v120_d.lib;glu32.lib;PocoFoundationmtd.lib;PocoNetmtd.lib;platform_d.lib;psapi.lib;snappy32_d.lib;libzmq_d.lib;freetype2410MT_D.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBCMT; LIBC.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>