<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0601;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\include;..\src;$(CINDER_090)\include;$(CINDER_090)\boost;$(DS_PLATFORM_090)\lib\poco\include;$(DS_PLATFORM_090)\src;$(DS_PLATFORM_090)\src\gtk;$(DS_PLATFORM_090)\src\gtk\cairo;$(DS_PLATFORM_090)\src\gtk\pango-1.0;$(DS_PLATFORM_090)\src\gtk\glib-2.0;$(CINDER_090)\blocks\tuio\include;$(CINDER_090)\blocks\OSC\src;$(DS_PLATFORM_090)\lib\snappy;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
	  $(CINDER_090)\lib;
	  $(CINDER_090)\lib\msw\x86;
	  $(DS_PLATFORM_090)\lib\poco\lib\vs2010;
	  $(DS_PLATFORM_090)\lib;
	  $(DS_PLATFORM_090)\lib\gtk\lib;
	  $(DS_PLATFORM_090)\lib\snappy;
	  %(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;
	  cinder-v120.lib;
	  glu32.lib;
	  PocoFoundationmt.lib;
	  PocoNetmt.lib;
	  platform.lib;
	  psapi.lib;
	  snappy32.lib;
	  cairo.lib;
	  fontconfig.lib;
	  pango-1.0.lib;
	  pangocairo-1.0.lib;
	  glib-2.0.lib;
	  gobject-2.0.lib;
	  %(AdditionaDependencies);</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>libboost_date_time-vc120-mt-s-1_58.lib; libboost_regex-vc120-mt-s-1_58.lib
      </IgnoreSpecificDefaultLibraries>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(CINDER_090)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>